<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>340</x><y>300</y><w>110</w><h>30</h></coordinates><panel_attributes>Character
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>480</y><w>150</w><h>30</h></coordinates><panel_attributes>HazardPipe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>480</y><w>170</w><h>30</h></coordinates><panel_attributes>TransportPipe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;Enumiration&gt;
Background/Map
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>390</y><w>120</w><h>30</h></coordinates><panel_attributes>SuperSpaceMan
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>390</y><w>240</w><h>30</h></coordinates><panel_attributes>User Inputs 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>390</y><w>150</w><h>30</h></coordinates><panel_attributes>Screen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>400</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
hasDide()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>380</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
checkUserInput()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>320</y><w>120</w><h>90</h></coordinates><panel_attributes>setY() &amp;&amp; setX()
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>410</y><w>120</w><h>90</h></coordinates><panel_attributes>setY() &amp;&amp; setX()
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>410</y><w>120</w><h>90</h></coordinates><panel_attributes>setY() &amp;&amp; setX()
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>390</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateScreen()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>410</y><w>80</w><h>90</h></coordinates><panel_attributes>collison()
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>410</y><w>80</w><h>90</h></coordinates><panel_attributes>collison()
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>320</y><w>120</w><h>90</h></coordinates><panel_attributes>getY() &amp;&amp; getX()
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>320</y><w>170</w><h>90</h></coordinates><panel_attributes>getRandomBackground()
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>