<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>180</y><w>110</w><h>30</h></coordinates><panel_attributes>Character
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>330</y><w>150</w><h>30</h></coordinates><panel_attributes>HazardPipe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>440</y><w>170</w><h>30</h></coordinates><panel_attributes>TransportPipe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>250</y><w>120</w><h>30</h></coordinates><panel_attributes>SuperSpaceMan
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>250</y><w>240</w><h>30</h></coordinates><panel_attributes>User Inputs 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>250</y><w>150</w><h>30</h></coordinates><panel_attributes>Screen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>270</y><w>380</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getWinOrLose()</panel_attributes><additional_attributes>10;10;10;180;360;180</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>240</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getSpaceBar()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>200</y><w>120</w><h>70</h></coordinates><panel_attributes>setY() &amp;&amp; setX()
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>270</y><w>260</w><h>220</h></coordinates><panel_attributes>getPipeType()
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;190;230;190;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>270</y><w>370</w><h>110</h></coordinates><panel_attributes>getPipeType()
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;80;350;80;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>250</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
printScreen()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>180</y><w>320</w><h>90</h></coordinates><panel_attributes>getY() &amp;&amp; getX()
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;20;300;20;300;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>490</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Background
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>460</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>270</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getWinOrLose()</panel_attributes><additional_attributes>10;10;70;80;170;80</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>270</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setNewX() &amp;&amp; setNewY()</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>270</y><w>170</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setNewX() &amp;&amp; setNewY()</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element></diagram>